DB_USERNAME=huyntp1103
DB_PASSWORD=VtmT7rlpra3hGWKd
DB_NAME=TestOnline
ACCESS_TOKEN_SECRET=VtmT7rlpra3hGWKdhuyntp1103
# for test
jwtExpiration=40000
jwtRefreshExpiration=120000

# for production
# jwtExpiration=3600
# jwtRefreshExpiration=86400

PORT=5000